# ck8s-java

./: .gitignore  README.md  pom.xml
ck8s-agent/: Dockerfile  container.yaml  pom.xml  where_is_provisio_yaml_file.md
ck8s-aws/: README.md  pom.xml
ck8s-aws/src/main/java/ca/vanzyl/ck8s/aws/: AwsUtils.java  Credentials.java  DescribeDefaultVpc.java  DescribeVpcs.java  InstanceBuilder.java  InstanceBuilderRequest.java  NetworkCalculator.java  Subnet.java  VpcBuilder.java  VpcRequest.java  VpcResult.java
ck8s-client2/: pom.xml
ck8s-client2/src/main/template/libraries/native/: api.mustache
ck8s-common/: pom.xml
ck8s-common/src/main/java/ca/vanzyl/ck8s/common/: IOUtils.java  MandatoryValuesMissing.java  MapUtils.java  Mapper.java  MergeUtils.java
ck8s-common/src/main/java/ca/vanzyl/concord/k8s/: ImmutablesJsonMapper.java  ImmutablesYamlMapper.java  K8sConverter.java  VpcUtils.java
ck8s-common/src/main/resources/ca/vanzyl/ck8s/common/: template.concord.yaml
ck8s-common/src/test/java/ca/vanzyl/ck8s/common/: MapUtilsTest.java  MergeUtilsTest.java
ck8s-common/src/test/java/ca/vanzyl/concord/k8s/: VpcUtilsTest.java
ck8s-model/: pom.xml
ck8s-model/src/main/resources/templates/: cluster-request.yaml.mustache
ck8s-model/src/test/java/ca/vanzyl/concord/k8s/: TemplateRendererTest.java
ck8s-model/src/test/resources/cluster-provisioning-requests/: aws-request-01.yaml
ck8s-model/src/test/resources/rendered_template/: cluster-request-without-applications.yaml  experimentation.yaml
ck8s-plugin/: pom.xml
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/: AwsCredentialsFromSecret.java  Ck8sClusterTask.java  Ck8sCryptoTask.java  ExpressionExtractor.java  ExpressionInterpolator.java  InterpolateTask.java  MergeTask.java  SensitiveDataUtils.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/actions/: ActionInput.java  ActionName.java  ActionUtils.java  DryRunAction.java  DryRunPhase.java  DryRunPhases.java  TaskAction.java  TaskActionExecutor.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/asserts/: AssertCommandTask.java  AssertsTask.java  ExpressionEvaluator.java  ValueComparatorWithEl.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/aws/: AwsTaskUtils.java  AwsTasksModule.java  AwsUserAgent.java  CredentialsProvider.java  Ec2Task.java  EcrTask.java  EksTask.java  IamPolicyTask.java  LockService.java  PolicyContent.java  SessionCredentials.java  StsAssumeRole.java  StsTask.java  TemplateUtils.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/cloudformation/: CloudFormation.java  CloudFormationModule.java  Policy.java  Resource.java  Serializer.java  Statement.java  StatementMergeStrategy.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/command/: CliCommand.java  Command.java  CommandTask.java  CommandTaskParams.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/concord/: Ck8sConcordTask.java  Ck8sJsonStoreTask.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/context/: CK8sContextTask.java  Chart.java  ClusterInventoryClient.java  Configurator.java  K8sCluster.java  K8sClusters.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/directory/: DirectoryTask.java  DirectoryUtils.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/github/: Ck8sGithubTask.java  Ck8sGithubTaskAction.java  Ck8sGithubTaskParams.java  GithubClientFactory.java  GithubTaskModule.java  VariablesCk8sGithubTaskParams.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/helm/: Ck8sHelmTask.java  Ck8sHelmTaskAction.java  Ck8sHelmTaskParams.java  Command.java  JsonMapper.java  VariablesCk8sHelmTaskParams.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/inventory/: Ck8sInventoryTask.java  ConcordClientSupport.java  ConcordInventoryClient.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/jira/: Ck8sJiraHttpClient.java  Ck8sJiraTask.java  Ck8sJiraTaskAction.java  Ck8sJiraTaskParams.java  JiraClientFactory.java  JiraTaskModule.java  NativeCk8sJiraHttpClient.java  Utils.java  VariablesCk8sJiraTaskParams.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/k8s/: K8sClientFactory.java  K8sTask.java  K8sTaskAction.java  K8sTaskModule.java  K8sTaskParams.java  KubernetesClientTask.java  VariablesK8sTaskParams.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/mysql/: MysqlTask.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/okta/: OktaTask.java
ck8s-plugin/src/main/java/ca/vanzyl/ck8s/preview/: Change.java  (+8 more)
ck8s-plugin/src/main/resources/: command-script-template.sh  python-script-template.sh
ck8s-plugin/src/main/resources/eksctl/schema/: configuration.yml
ck8s-plugin/src/test/java/ca/vanzyl/ck8s/: Ck8sCryptoTaskTest.java  ExpressionExtractorTest.java  InterpolateTaskTest.java  MergeTaskTest.java  MockPreviewRecorder.java  MockTestContext.java
ck8s-plugin/src/test/resources/: logback-test.xml
ck8s-plugin/src/test/resources/eksctl/: terraform-output.json
ck8s-plugin/src/test/resources/eksctl/schema/: 01-simple-cluster.yaml
ck8s-plugin/src/test/resources/interpolateTask/: aep-expected.yaml  aep.yaml  env-expected.ini  env.ini  escape-expected.ini  escape.ini  keys-with-expr-expected.json  keys-with-expr.json  mask-expected.yaml  mask.yaml  test-expected.yaml  test.yaml
ck8s-plugin/src/test/resources/mappings/: mapping.yaml
ck8s-plugin/src/test/resources/python/: test-python-single-argument.py  test-python-venv.py
ck8s-plugin/src/test/resources/python/modules/: .gitignore  constant.py  pyproject.toml
ck8s-plugin/src/test/resources/python/with-pyproject-toml/: pyproject.toml  test-python-pyproject-toml.py
ck8s-plugin/src/test/resources/python/with-requirements/: test-python-requirements.py
ck8s-plugin/src/test/resources/yq/merge/: 000.result.yml  001.a.yml  001.b.yml  001.result.yml  002.b.yml  002.result.yml
ck8s-plugin/src/test/secrets/: broken.yml  secrets.yml
ck8s-plugin/src/test/yaml/: ec2-non-default-vpc.yaml  ec2.yaml  ec2_fleet.yaml  vpc-sps.yaml  vpc.yaml
ck8s-server/: Dockerfile  container.yaml  pom.xml
ck8s-server/src/main/resources/: logback.xml  openapi-ck8s-config.yaml
ck8s-server/src/main/resources/imports/myco/: error.mustache  standard.mustache  test.mustache
ck8s-server/src/test/payloads/: payload.txt
(+434 files in other folders)
