<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.vanzyl.concord.ck8s</groupId>
    <artifactId>ck8s</artifactId>
    <version>3.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CK8s</name>

    <modules>
        <module>ck8s-agent</module>
        <module>ck8s-common</module>
        <module>ck8s-plugin</module>
        <module>ck8s-server</module>
    </modules>

    <properties>

        <assertj.version>3.27.7</assertj.version>
        <aws.sdkv2.version>2.44.3</aws.sdkv2.version>
        <!-- Maven plugin versions -->
        <baseImageVersion>latest</baseImageVersion>
        <build.helper.plugin.version>3.2.0</build.helper.plugin.version>
        <checker-qual.version>3.37.0</checker-qual.version>
        <ck8s.cli.version>1.7.3</ck8s.cli.version>
        <commons.codec.version>1.19.0</commons.codec.version>
        <concord.git.plugin.version>1.48.0</concord.git.plugin.version>
        <concord.jira.plugin.version>2.7.0</concord.jira.plugin.version>
        <concord.maven.plugin.version>0.0.38</concord.maven.plugin.version>
        <concord.version>2.41.0</concord.version>
        <docker.file>${basedir}/Dockerfile</docker.file>
        <docker.maven.plugin.version>0.48.1</docker.maven.plugin.version>
        <docker.path>${docker.registry}/${docker.repository}</docker.path>
        <docker.platforms>linux/arm64,linux/amd64</docker.platforms>

        <!-- Docker -->
        <docker.publish.phase>deploy</docker.publish.phase>
        <docker.registry>ghcr.io</docker.registry>
        <docker.repository>concord-workflow/ck8s/${project.artifactId}</docker.repository>
        <egit.github.version>6.1.0.202203080745-r</egit.github.version>
        <errorprone.annotations.version>2.28.0</errorprone.annotations.version>
        <gcp.sdk.version>26.82.0</gcp.sdk.version>
        <glassfish.el.version>3.0.1-b12</glassfish.el.version>
        <guava.version>33.5.0-jre</guava.version>
        <imageTag></imageTag>
        <j2objc.annotations.version>3.1</j2objc.annotations.version>
        <jackson.version>2.21.3</jackson.version>
        <jooq.version>3.12.3</jooq.version>
        <kubernetes.version>7.7.0</kubernetes.version>
        <liquibase.version>3.5.1</liquibase.version>
        <maven-shade-plugin.version>3.2.3</maven-shade-plugin.version>

        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
        <mockito.version>3.2.4</mockito.version>
        <mysql.connector.version>8.2.0</mysql.connector.version>
        <netty.version>4.1.133.Final</netty.version>
        <okhttp3.version>3.12.12</okhttp3.version>
        <okio.version>1.17.2</okio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <protobuf.version>4.33.2</protobuf.version>
        <provisio.version>1.0.12</provisio.version>
        <reactive.streams.version>1.0.4</reactive.streams.version>
        <repositorybrowserplugin.version>1.0.1</repositorybrowserplugin.version>
        <snakeyaml.engine.version>3.0.1</snakeyaml.engine.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <testcontainers.version>1.19.1</testcontainers.version>
        <!-- testing-concord-server version must be a release version of Concord -->
        <testing.concord.server.version>2.23.0</testing.concord.server.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${gcp.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-targetplatform</artifactId>
                <version>${concord.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom</artifactId>
                <version>${kubernetes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdkv2.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ca.ibodrov.concord</groupId>
                <artifactId>repository-browser-plugin</artifactId>
                <version>${repositorybrowserplugin.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.vanzyl.concord.ck8s</groupId>
                <artifactId>ck8s-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>2.26.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.j2objc</groupId>
                <artifactId>j2objc-annotations</artifactId>
                <version>${j2objc.annotations.version}</version>
            </dependency>

            <!-- Dex grpc -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-repository</artifactId>
                <version>${concord.version}</version>
            </dependency>

            <dependency>
                <groupId>com.walmartlabs.concord.it</groupId>
                <artifactId>testing-concord-server</artifactId>
                <version>${testing.concord.server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.walmartlabs.concord.plugins</groupId>
                <artifactId>git</artifactId>
                <version>${concord.git.plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.walmartlabs.concord.plugins</groupId>
                <artifactId>jira-task</artifactId>
                <version>${concord.jira.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.plugins.basic</groupId>
                <artifactId>concord-tasks</artifactId>
                <version>${concord.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.5</version>
            </dependency>

            <dependency>
                <groupId>dev.ybrig.ck8s.cli</groupId>
                <artifactId>ck8s-cli-common</artifactId>
                <version>${ck8s.cli.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- PEM file detection support -->
            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>security</artifactId>
                <version>0.187</version>
            </dependency>

            <!-- Kubernetes -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-apiextensions</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-common</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-model-core</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>io.prestosql</groupId>
                <artifactId>presto-jdbc</artifactId>
                <version>${presto.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.15</version>
            </dependency>

            <!-- These two were in the concord target platform and now aren't -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.16</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.mylyn.github</groupId>
                <artifactId>org.eclipse.egit.github.core</artifactId>
                <version>${egit.github.version}</version>
            </dependency>

            <!-- Java EL support -->
            <dependency>
                <groupId>org.ini4j</groupId>
                <artifactId>ini4j</artifactId>
                <version>0.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160212</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <!-- AWS SDK compatibility -->
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>${reactive.streams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snakeyaml</groupId>
                <artifactId>snakeyaml-engine</artifactId>
                <version>${snakeyaml.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <!-- necessary for Java 9+ -->
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <version>6.0.53</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.walmartlabs.concord</groupId>
                <artifactId>concord-agent</artifactId>
                <version>${concord.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.walmartlabs.concord.server</groupId>
                <artifactId>concord-server</artifactId>
                <version>${concord.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.walmartlabs.concord.server.plugins</groupId>
                        <artifactId>concord-oneops-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.walmartlabs.concord.server.plugins</groupId>
                        <artifactId>iam-sso</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.walmartlabs.concord.server.plugins.ansible</groupId>
                        <artifactId>concord-ansible-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.walmartlabs.concord.server.plugins.noderoster</groupId>
                        <artifactId>concord-noderoster-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <compilerArgs>-proc:full</compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <indentSize>4</indentSize>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <localCheckout>true</localCheckout>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <pushChanges>false</pushChanges>
                        <useReleaseProfile>false</useReleaseProfile>
                        <goals>deploy</goals>
                        <arguments>--batch-mode -DskipTests -Pconcord-release</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <skipSource>true</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <ignoreLineSeparators>true</ignoreLineSeparators>
                        <keepBlankLines>true</keepBlankLines>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencyManagement>scope,groupId,artifactId</sortDependencyManagement>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                        <sortModules>true</sortModules>
                        <sortProperties>true</sortProperties>
                        <verifyFailOn>Strict</verifyFailOn>
                        <verifyFail>Stop</verifyFail>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.hubspot.maven.plugins</groupId>
                    <artifactId>dependency-scope-maven-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <fail>true</fail>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>analyze-only</goal>
                                <goal>analyze-duplicate</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <failOnWarning>true</failOnWarning>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <fail>true</fail>
                        <failFast>false</failFast>
                        <rules>
                            <!-- The following dependencies are hazardous for builds. -->
                            <bannedDependencies>
                                <includes>
                                    <include>com.fasterxml.jackson.datatype:jackson-datatype-guava</include>
                                </includes>
                            </bannedDependencies>
                            <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                            <requireUpperBoundDeps></requireUpperBoundDeps>
                            <requireMavenVersion>
                                <version>3.0</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${maven.compiler.release}</version>
                            </requireJavaVersion>
                            <enforceBytecodeVersion>
                                <maxJdkVersion>17</maxJdkVersion>
                                <ignoredScopes>test</ignoredScopes>
                                <excludes>
                                    <exclude>org.eclipse.jetty:jetty-alpn-java-client</exclude>
                                    <exclude>org.eclipse.jetty:jetty-alpn-java-server</exclude>
                                </excludes>
                            </enforceBytecodeVersion>
                            <RestrictImports>
                                <reason>Importing shaded classes is not allowed</reason>
                                <bannedImports>
                                    <bannedImport>shaded.**</bannedImport>
                                    <bannedImport>**.shaded.**</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use javax.annotation.Nullable instead of org.jetbrains.annotations.Nullable</reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.Nullable</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Not null is the default for the codebase and should not be annotated</reason>
                                <bannedImports>
                                    <bannedImport>org.jetbrains.annotations.NotNull</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                            <RestrictImports>
                                <reason>Use org.testng.Assert instead of org.testng.AssertJUnit</reason>
                                <bannedImports>
                                    <bannedImport>org.testng.AssertJUnit</bannedImport>
                                    <bannedImport>org.testng.AssertJUnit.*</bannedImport>
                                </bannedImports>
                            </RestrictImports>
                        </rules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>de.skuzzle.enforcer</groupId>
                            <artifactId>restrict-imports-enforcer-rule</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- pg + liquibase + jooq -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.7.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>docker-create-context</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>${docker.publish.phase}</phase>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>buildx</argument>
                                    <argument>create</argument>
                                    <argument>--use</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-build</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>${docker.publish.phase}</phase>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>buildx</argument>
                                    <argument>build</argument>
                                    <argument>-t</argument>
                                    <argument>${docker.path}:${git.commit.id.describe}${imageTag}</argument>
                                    <argument>-t</argument>
                                    <argument>${docker.path}:latest</argument>
                                    <argument>-f</argument>
                                    <argument>${docker.file}</argument>
                                    <argument>--build-arg=MAVEN_VERSION=${project.version}</argument>
                                    <argument>--build-arg=BASE_IMAGE_VERSION=${baseImageVersion}</argument>
                                    <argument>--platform=${docker.platforms}</argument>
                                    <argument>--push</argument>
                                    <argument>--progress=plain</argument>
                                    <argument>--no-cache</argument>
                                    <argument>.</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.0.1</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>2.2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                </plugin>
                <plugin>
                    <groupId>dev.ybrig.concord</groupId>
                    <artifactId>concord-maven-plugin</artifactId>
                    <version>${concord.maven.plugin.version}</version>
                    <configuration>
                        <concordVersion>${concord.version}</concordVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.skife.maven</groupId>
                    <artifactId>really-executable-jar-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>dependency-scope-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>7.0.0</version>
                <configuration>
                    <dotGitDirectory>${maven.multiModuleProjectDirectory}/.git</dotGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.commit.id.describe</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <docker.publish.phase>install</docker.publish.phase>
                <docker.registry>localhost:5000</docker.registry>
            </properties>
        </profile>
        <profile>
            <id>its</id>
            <modules>
                <module>ck8s-its</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <quiet>true</quiet>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <skipSource>false</skipSource>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
