<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.vanzyl.concord.ck8s</groupId>
        <artifactId>ck8s</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>ck8s-client2</artifactId>
    <packaging>jar</packaging>
    <name>CK8s :: Client2</name>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.walmartlabs.concord</groupId>
            <artifactId>concord-client2</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ca.vanzyl.concord.ck8s</groupId>
            <artifactId>ck8s-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../ck8s-server/target/classes/ca/vanzyl/concord/k8s/swagger/swagger.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.walmartlabs.concord.client2</apiPackage>
                            <modelPackage>com.walmartlabs.concord.client2</modelPackage>
                            <packageName>com.walmartlabs.concord.client2</packageName>
                            <invokerPackage>com.walmartlabs.concord.client2</invokerPackage>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <serializableModel>true</serializableModel>
                                <openApiNullable>false</openApiNullable>
                                <supportUrlQuery>false</supportUrlQuery>
                            </configOptions>
                            <skipValidateSpec>false</skipValidateSpec>
                            <library>native</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <supportingFilesToGenerate>ApiClient.java,ApiResponse.java,ApiException.java,Pair.java</supportingFilesToGenerate>
                            <templateDirectory>${project.basedir}/src/main/template</templateDirectory>
                            <cleanupOutput>true</cleanupOutput>
                            <typeMappings>string+binary=InputStream,string+path=Path</typeMappings>
                            <importMappings>InputStream=java.io.InputStream,Path=java.nio.file.Path</importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <ignoredUnusedDeclaredDependencies>
                        <ignoredUnusedDeclaredDependency>javax.annotation:javax.annotation-api</ignoredUnusedDeclaredDependency>
                        <ignoredUnusedDeclaredDependency>ca.vanzyl.concord.ck8s:ck8s-server</ignoredUnusedDeclaredDependency>
                    </ignoredUnusedDeclaredDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
